<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>My Bio</title>

	<style>
	
body{ margin: 0;
		padding: 0;
		background-color: #efeee7;
		font-family: Georgia, "Times New Roman", Times, Serif; }

header{ background-color: #111a32; 
		color:#d1d1d1;
		text-align: center;
		height:75px;
		vertical-align: middle;
		line-height: 75px;
		font-size: 25px;}


.contianer{ margin: 0 auto; }

#mainBio{ float: left; 
			width: 60%;
			margin:10px;
			padding:5px;}
hr.style1 {
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style1:after{
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    
}



#bioImage{  float: left;
			height: 200px;
			width: 175px;
			margin:5px;}

#contactInfo{  float: left; 
				}



	</style>
</head>



<body>


<header>
<h1>Student Bio</h1>

</header>



<div class="container">

	<Section id="mainBio">

	<h2> Andy Patrick</h2>
	<img id= "bioImage" src="myPhoto.png" alt="Andy">



	<p> I am originally from Alpharetta, GA. Went to Appalachian State University before moving to Charlotte. Now Work at Maersk Line but am looking to change careers.</p>
	
	<hr class="style1">

	</Section>

	<section id="contactInfo">
	<h2> Contact Info</h2>

	<ul>
		<li><strong>Email</strong> : andyepatrick@gmail.com</li>
		<li> <strong>GitHub </strong>: <a href="https://github.com/Patrickae" target="_blank">Patrickae</a></li>
		<li> <strong>Portfolio:</strong> <a href="https://pathbrite.com/portfolio/PXiFPyq/collection-of-example-portfolios" target="_blank">Link to my portfolio</a></li>
	</ul>

	</section>

</div>
</body>
</html>